<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.83,3H21v2l-6.2,6.97L9.83,7h6.74l1.78,-2H7.83L5.83,3zM19.78,22.61L18,20.83V21H6v-2h5v-5l-1.37,-1.54L1.39,4.22l1.41,-1.41L3,3l18.19,18.19L19.78,22.61zM16.17,19L13,15.83V19H16.17z"/>
</vector>
