<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M22,5v2h-3v3h-2L17,7h-3L14,5h3L17,2h2v3h3zM19,19L5,19L5,5h6L11,3L5,3c-1.1,0 -2,0.9 -2,2v14c0,1.1 0.9,2 2,2h14c1.1,0 2,-0.9 2,-2v-6h-2v6zM15,13v4h2v-4h-2zM11,17h2L13,9h-2v8zM9,17v-6L7,11v6h2z"/>
</vector>
